<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/329760136_495322139346198_6412973535947348003_n.png?stp=cp0_dst-png&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=N7Wb25Hw448AX_ZX_Fe&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQELbUniDrEixWoqLM2_y88OwVGquT--EW7YAStAaZyCg&oe=640D48A7">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Chi tiết sản phẩm</title>
    <style>
        body{
            background-color: white;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn {
            width: 200px;
            font-size: 18px;
            font-weight: 600;
            color: rgb(78, 31, 31);
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            background-color: aqua;
            z-index: 2;
        }
        .btn:hover{
            background-color: blue;
            cursor: pointer;
        }
        .black{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .container{
            box-sizing: border-box;
            position:relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            z-index: 1;
            padding-top: 100px;
        }
        .flex-container{
            display: flex;
            justify-content: center;
        }
        #formlogin{
            background-color: gray;
            width: 450px;
            border-radius: 5px;
            margin-top:-400px;
            padding:10px;
            z-index: 2;
            color:yellow;
        }

        #btm {
            text-align:center;
            width:380px;
            color:red;

        }
        #demo,#demo0{
            margin-block-end: 0px;
            margin-block-start: 0px;
        }
        #formlogin > h2{
            text-align: center;
        }

        .btx{
            float:right;
            border:solid 0px black;
            background-color: rgb(198, 223, 239);
            cursor: pointer;
            width:25px;
            opacity:0.7;
        }
        input{
            padding:12px 20px 12px 70px;
            margin-left: 33px;
            margin-bottom: 10px;
        }
        i{
            margin-left: -310px;
        }
        .lg{
            margin-top: 1px;
            padding:10px;
            background-color: rgb(86, 199, 113);
            border-radius: 5px;
            border:solid 1px rgb(86, 199, 113);
            color:white;
            width: 330px;
            margin-left: 33px;
            cursor: pointer;
        }
        #formlogin{
            visibility:hidden;
            z-index:2;
        }
        #fogot{
            width: 100%;
            height:50px;
            cursor: pointer;
            background-color: white;
        }
        p{
            margin-left: 50px;
        }
    </style>
</head>
<body>
<h3 style="text-align:center;background-color:green;border-radius:5px;padding:5px;color:white" > Chi Tiết Sản Phẩm</h3>

<div id="productDetails" class="container"></div>
<div class="flex-container">
    <button id="show" class="btn" >Mua Ngay</button>
</div>
<div class="flex-container">

    <div id="formlogin" class="flex-item">
        <button id="hide" class="btx">X</button>
        <h2 id="title">Xác Nhận Đơn Hàng</h2>
        <div>
            <input type="text"  placeholder="Họ tên của bạn" name="name" id="name">
        </div>
        <div>
            <input type="text"  placeholder="Địa Chỉ chi tiết" name="address" id="address">
        </div>
        <div>
            <input type="text"  placeholder="Số điện thoại" name="sdt" id="sdt">
        </div>
        <div>
            <input type="text"  placeholder="Mô tả thêm " name="decription" id="decription">
        </div>
        <div>
            <button type="submit" style="border:solid 1px white" class="btn" id="btm"  onclick="giaoHangDi()"> Xác Nhận Mua Hàng </button>
        </div>
    </div>
</div>

<script>
        const showBtn = document.querySelector('#show')
        const hideBtn =document.querySelector('#hide')
        const div = document.querySelector('#formlogin')
        var pass='admin';
        showBtn.addEventListener('click', () => {
        div.style.visibility = 'visible'
        })
        hideBtn.addEventListener('click', ()=> {
        div.style.visibility = 'hidden'
        })
  const path = window.location.pathname;
    const productId = path.split("/").pop();
    var price;
  fetch('https://63e1d6414324b12d963f5108.mockapi.io/api/v11/laptop')
    .then(response => response.json())
    .then(data => {
      data.forEach(product => {
        if (product.id == productId) {
            price=product.price;
          const productDetails = `
            <div class="row">
              <div class="col-md-5">
                <img src="${product.image}" alt="${product.name}" class="img-fluid">
              </div>
              <div class="col-md-7">
                <h3>${product.name}</h3>
                <p>${product.description}</p>
                <h4>Price: ${product.price}</h4>
                <p>Nếu muốn biết thêm thông tin và được tư vấn về sản phẩm hãy liên hệ sdt 0918110368</p>
              </div>
            </div>
          `;
          document.getElementById("productDetails").innerHTML = productDetails;
        }
      });

    });
    const getFormData = () => {
  const form = document.querySelector("form");
  const ma = productId;
  const address = document.getElementById("address").value;
  const namekh = document.getElementById("name").value;
  const sdt = document.getElementById("sdt").value;
  const decription = document.getElementById("decription").value;
  return { ma, namekh,sdt,address, decription };
};
const submitForm = async () => {
  const formData = getFormData();
  const response = await fetch("https://63e1d6414324b12d963f5108.mockapi.io/api/v11/donhang", {
    method: "POST",
    headers: {
      "Content-Type": "application/json"
    },
    body: JSON.stringify(formData)
  });
  const data = await response.json();
  console.log(data);
};

function giaoHangDi(){
    submitForm();
    div.style.visibility = 'hidden';
    alert("Đặt Hàng Thành Công")
}



</script>
</body>
</html>
