<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/329760136_495322139346198_6412973535947348003_n.png?stp=cp0_dst-png&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_ohc=N7Wb25Hw448AX_ZX_Fe&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQELbUniDrEixWoqLM2_y88OwVGquT--EW7YAStAaZyCg&oe=640D48A7">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="./themify-icons/themify-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@300;400&family=Merriweather:ital@1&family=Roboto&display=swap" rel="stylesheet">
  <title>Login</title>
  <style>
        body{
            font-family: 'Anek Malayalam', sans-serif;
            background-color: rgb(213, 224, 234);
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn {
            width: 200px;
            font-size: 18px;
            font-weight: 600;
            color: rgb(78, 31, 31);
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            background-color: aqua;
            z-index: 2;
        }
        .btn:hover{
            background-color: blue;
            cursor: pointer;
        }
        .black{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .container{
            box-sizing: border-box;
            position:relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            z-index: 1;
            padding-bottom: 500px;
            padding-top: 100px;
        }
        .flex-container{
            display: flex;
            justify-content: center;
        }
        #formlogin{
            background-color: rgb(248, 250, 252);
            width: 400px;
            border-radius: 5px;
            padding:10px;
            z-index: 2;
        }
        #demo,#demo0{
            margin-block-end: 0px;
            margin-block-start: 0px;
        }
        #formlogin > h2{
            text-align: center;
        }

        .btx{
            float:right;
            border:solid 0px black;
            background-color: rgb(198, 223, 239);
            cursor: pointer;
            width:25px;
            opacity:0.7;
        }
        input{
            padding:12px 20px 12px 70px;
            margin-left: 33px;
            margin-bottom: 10px;
        }
        i{
            margin-left: -310px;
        }
        .lg{
            margin-top: 1px;
            padding:10px;
            background-color: rgb(86, 199, 113);
            border-radius: 5px;
            border:solid 1px rgb(86, 199, 113);
            color:white;
            width: 330px;
            margin-left: 33px;
            cursor: pointer;
        }
        #formlogin{
            visibility:visible;
        }
        #fogot{
            width: 100%;
            height:50px;
            cursor: pointer;
            background-color: white;
        }
        p{
            margin-left: 50px;
        }

    </style>
</head>
<body>

<div class="container">
  <div class="black">

  </div>
  <div class="flex-container">
    <button id="show" class="btn" onclick="Loginnow()">Đăng nhập hệ thống</button>
  </div>
  <div class="flex-container">

    <div id="formlogin" class="flex-item">
      <button id="hide" class="btx">X</button>
      <h2 id="title">Member Login</h2>
      <div>
        <input type="text"  placeholder="Username" name="username" id="username"><i class="ti-user"></i>
        <p style="font-size:16px;color:red" id="demo0"></p>
      </div>
      <div>
        <input type="password"  placeholder="Password" id="password"><i class="ti-lock"></i>
        <p style="font-size:16px;color:red" id="demo"></p>
      </div>
      <div>
        <button id="loginn" class="lg" onclick="Login()"> LOGIN </button><br>
      </div>
      <div>
        <button style="border:solid 1px white" id="fogot" onclick="Forgot()"> Forgot Password </button>
      </div>
    </div>
  </div>
</div>


</div>
<script>
          let cnt=1;
        const showBtn = document.querySelector('#show')
        const hideBtn =document.querySelector('#hide')
        const div = document.querySelector('#formlogin')
        var pass='admin';
        showBtn.addEventListener('click', () => {
        div.style.visibility = 'visible'
        document.getElementById('loginn').innerHTML="LOGIN";
        })
        hideBtn.addEventListener('click', ()=> {
        div.style.visibility = 'hidden'
        })

        function Login(){
            var taikhoan=document.getElementById('username').value;
            var matkhau=document.getElementById('password').value;
            console.log(cnt);
          if(cnt%2==1){
            if(taikhoan=='' && matkhau==''){
                document.getElementById('demo0').innerHTML='Tai khoan rong';
                document.getElementById('demo').innerHTML='Mat khau rong';
            }else if(taikhoan=='' && matkhau!=''){
                document.getElementById('demo0').innerHTML='Tai khoan rong';
            }else if(taikhoan!='' && matkhau==''){
                document.getElementById('demo').innerHTML='Mat khau rong';
            }else if(taikhoan!='admin' && matkhau!=pass){
                document.getElementById('demo').innerHTML="Tài khoản hoặc mật khẩu không chính sác";
            }else if(taikhoan=='admin' && matkhau!=pass){
                document.getElementById('demo').innerHTML="Tài khoản hoặc mật khẩu không chính sác";
            }else if(taikhoan!='admin' && matkhau==pass){
                document.getElementById('demo').innerHTML="Tài khoản hoặc mật khẩu không chính sác";
            }else{
                const myTimeout = setTimeout(success,2000);
                document.getElementById('loginn').innerHTML="LOADING..."
            }
          }else{
            document.querySelector('#username').setAttribute('type','password');
            console.log("a");
            if(taikhoan=='' && matkhau==''){
                document.getElementById('demo0').innerHTML='hay nhap thong tin';
                document.getElementById('demo').innerHTML='hay nhap thong tin';
            }else if(taikhoan=='' && matkhau!=''){
                document.getElementById('demo0').innerHTML='hay nhap thong tin'
            }else if(taikhoan!='' && matkhau==''){
                document.getElementById('demo').innerHTML='hay nhap thong tin'
            }else if(taikhoan ==pass && matkhau==pass){
                document.getElementById('demo0').innerHTML="Trung mat khau";
            }else if(taikhoan!=pass){
                document.getElementById('demo0').innerHTML="Mat khau cu khong chinh sac";
            }else{
                alert("doi mat khau thanh cong");
                pass=matkhau;
                Forgot();
            }
          }
          function success(){
            document.getElementById('show').innerHTML="Đăng nhập thành công!";
            div.style.visibility = 'hidden';
            const myTimeout1 = setTimeout(moTrangadmin,500);
          }
          function moTrangadmin(){
            window.location.href="/CRUDadm2002";
          }

        }
        function Forgot(){
            cnt++;
            if(cnt%2==0){
                document.querySelector('#username').setAttribute('type','password');
                $("#username").attr("placeholder", "Oldpassword");
                $("#password").attr("placeholder", "Newpassword");
                document.getElementById('loginn').innerHTML="  SAVE  ";
                document.getElementById('fogot').innerHTML="Back To Login";
                document.getElementById('demo').innerHTML="";
                document.getElementById('demo0').innerHTML="";
                document.getElementById('title').innerHTML="Forgot Password";
                document.getElementById('username').value="";
                document.getElementById('password').value="";

            }else{
                document.querySelector('#username').setAttribute('type','text');
                $("#username").attr("placeholder", "Username");
                $("#password").attr("placeholder", "Password");
                document.getElementById('loginn').innerHTML="  LOGIN  ";
                document.getElementById('fogot').innerHTML="Forgot Password";
                document.getElementById('demo').innerHTML="";
                document.getElementById('demo0').innerHTML="";
                document.getElementById('username').value="";
                document.getElementById('password').value="";
                document.getElementById('title').innerHTML="Member Login";
                document.getElementById('username').value="";
                document.getElementById('password').value="";
            }
        }
        var obj=document.getElementById('username');
            obj.addEventListener('click', function(){
            document.getElementById('demo0').innerHTML="";
            document.getElementById('demo').innerHTML="";
            var us=document.getElementById('username').value;
            var ps=document.getElementById('password').value;
            console.log(us);
            if( ps!='' && us != ''){
                document.getElementById('loginn').innerHTML="LOGIN";
                const myTimeout = setTimeout(chuyenDoi,2000);

            }
        function chuyenDoi(){
            document.getElementById('loginn').innerHTML='LOGIN'
        }

        });
        var obj=document.getElementById('password');
            obj.addEventListener('click', function(){
            document.getElementById('demo').innerHTML="";
            document.getElementById('demo0').innerHTML="";

        });

</script>
</body>
</html>